version: "3.8"

services:
  mysql:
    image: mysql:latest
    container_name: hackathon-mysql-dev
    environment:
      MYSQL_ROOT_PASSWORD: sefactory
      MYSQL_DATABASE: hackathon-dev
    volumes:
      - /var/lib/mysql:/var/lib/mysql
    networks:
      - hackathon-network
    ports:
      - "3306:3306"

  hackathon-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hackathon-backend-dev
    networks:
      - hackathon-network
    ports:
      - "8000:8000"

networks:
  hackathon-network:
    driver: bridge

volumes:
  mysql-data:
    external: true
